; Stunnel configuration for okcoin
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
output = /usr/local/vct/prod/logs/okcoin_ssl.log
pid = /usr/local/vct/prod/logs/okcoin_ssl.pid
;cert=/usr/local/vct/prod/vcc/config/ssl/okcoin_ssl.pem 
;key=/usr/local/vct/prod/vcc/key.pem
cert = /usr/local/vct/prod/vcc/key.pem
debug = 7
foreground = no
client  = yes
[okcoinws]
accept  = localhost:5020
connect = real.okcoin.com:10440
